#2
insert into Compainha(nome_comp, sigla) values
('TAM linhas aéreas','TAM'),
('GOL linhas aéreas', 'GOL'),
('TAP linhas aéreas', 'TAP');

insert into Piloto(nome_piloto, salario, gratificacao, cod_cia, pais) values
('Roberto Carlos',5000,2000,1,'Brasil'),
('Rafael Marinho',6000,3000,2,'Brasil'),
('Marcos Jose',4000,1000,3,'Brasil'),
('Daniel Oliveira',4000,1500,1,'Brasil');

insert into voo(codigo_voo,aeroporto_origem, aeroporto_destino, hora ) values
('A200','001','002',07am),
('A100','002','003',12pm),
('A300','003','001',11pm),
('A400','003','002',04am),
('A500','001','003',07am),
('A600','001','002',11am);

insert into Escala(Codigo_voo, data_voo, codigo_piloto, aviao ) values
('A200',2018-05-12,1,'Boeing 385'),
('A100',2018-05-12,4,'Boeing 385'),
('A300',2018-05-13,2,'AirBus 232'),
('A400',2018-06-14,3,'AirBus 123'),
('A500',2018-06-15,1,'AirBus 123'),
('A600',2018-06-17,2,'Boeing 385');

insert into Aeroporto(codigo_aeroporto, nome_aeroporto , cidade, pais ) values
('001', 'Tancredo Neves','confins','Brasil'),
('002','Internacional de São Paulo - Guarulhos', 'Guarulhos','Brasil'),
('003', 'Cesar Bombonato','Uberlândia', 'Brasil');


select * from escala;